<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        #main{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* position: static;
            top: 200px !important; */
            /* box-shadow: 0 0 10px; */
        }
        .childDiv{
            width: 30%;
            height: auto;
            /* box-shadow: 0 0 10px; */
            border: 1px solid grey;
        }
        .image{
            width: 100%;
            height: 330px;
            background-size: cover;
            background-position: center;
        }
        .like_btn{
            width: 150px;
            height: 40px;
            font-size: 23px;
            cursor: pointer;
            border: 1px solid grey;

        }
        .comment_btn{
            width: 150px;
            height: 40px;
            font-size: 23px;
            cursor: pointer;
            border: 1px solid grey;



        }
        .share_btn{

            width: 149px;
            height: 40px;
            font-size: 23px;
            cursor: pointer;
            border: 1px solid rgb(142, 137, 137);


        }
        .nav{
            width: 30%;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            /* border: 2px solid black; */
            /* margin: auto; */
            position: sticky;
            top: 0;
            left: 533px;
            z-index: 100000 !important;
            background-color: white;
            box-shadow: 0 0 2px ;
        }
        .head{
            display: flex;
            justify-content: space-between;
            /* flex-direction: row; */

        }
        .head h2{
            position: relative;
            bottom: 20px;
            right: 40px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(40, 113, 238);
            font-weight: 700;
            font-size: 27px;

        }
        .icon{
            position: relative;
            bottom: 20px;
            left: 170px;
            /* top: 5px; */
            padding: 8px;        
        }
        .icon i{
            margin: 10px;
            font-size: 19px;
        }
        i{
            cursor: pointer;
        }
        .body {
            width: 100px;
            /* cursor: pointer; */
        }
        #body_icon1{
            border: none;
            /* background-color: transparent; */
            width: 90px;
           position: relative; 
            right: 285px;
            height: 30px; 
            top: 106px;
            cursor: pointer;
            background-color: transparent;
            font-size: 18px;
            border-bottom: 3px solid rgb(40, 113, 238);
            color: rgb(40, 113, 238);
            /* border-bottom: 3px solid rgb(40, 113, 238); */
        }
        #body_icon2{
            width: 90px;
            position: relative;
            right: 197px;
            height: 30px; 
            top: 76px;
            cursor: pointer;
            border: none;
            background-color: transparent;
            font-size: 18px;

        }
        #body_icon2:active {
            border-bottom: 3px solid rgb(40, 113, 238);
            color: rgb(40, 113, 238);
        }
        #body_icon3{
            position: relative;
            right: 108px;
            top: 46px;
            width: 100px;
            height: 30px; 
            cursor: pointer;
            border: none;
            background-color: transparent;
            font-size: 18px;

        }
        #body_icon3:active {
            border-bottom: 3px solid rgb(40, 113, 238);
            color: rgb(40, 113, 238);
        }
        #body_icon4{
            width: 100px;
            position: relative;
            top:16px;
            right: 9px;
            height: 30px; 
            cursor: pointer;
            border: none;
            background-color: transparent;
            font-size: 20px;

        }
        #body_icon4:active {
            border-bottom: 3px solid rgb(40, 113, 238);
            color: rgb(40, 113, 238);
        }
        #body_icon5{
            width: 80px;
            height: 30px; 
            position: relative;
            left: 89px;
            bottom: 14px;
            cursor: pointer;
            border: none;
            background-color: transparent;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
  
        <div class="nav">
            <div class="head">
                <h2>facebook</h2>
                <div class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-comment"></i>
                </div>
            </div>
            <div class="body">
                <button onclick="iconbtn1()" id="body_icon1"><i  class="fa-solid fa-house"></i></button> 
                <button onclick="iconbtn2()" id="body_icon2"><i  class="fa-solid fa-users"></i></button> 
                <button onclick="iconbtn3()" id="body_icon3"> <i  class="fa-solid fa-tv"></i></button> 
                <button onclick="iconbtn4()" id="body_icon4"><i  class="fa-regular fa-bell"></i> </button> 
                <button onclick="iconbtn5()" id="body_icon5"><i  class="fa-solid fa-bars"></i> </button> 
            </div>
        </div>

        <div id="main">
    
        </div>
   
    
    <script>
        let products = document.getElementById('main')
        fetch("https://jsonplaceholder.typicode.com/photos")
        .then(data => data.json())
        .then(data => {
            for(let i=0;i<data.length;i++){
        let pro=data[i]
        let createDiv = document.createElement('div')
        createDiv.setAttribute("class","childDiv")
        products.appendChild(createDiv)
        // let p = document.createElement('p')
        // p.innerHTML=pro.id
        // createDiv.appendChild(p)

        let p_des = document.createElement('p')
        p_des.innerHTML=pro.title
        createDiv.appendChild(p_des)

        let p_img = document.createElement('img')
        p_img.setAttribute("class","image")
        p_img.src=pro.url
        p_img.setAttribute('width','100')
        createDiv.appendChild(p_img)

        let like_btn = document.createElement('button')
        like_btn.innerHTML = '<i class="fa-regular fa-thumbs-up"></i>';
        like_btn.setAttribute("class","like_btn")
        createDiv.appendChild(like_btn)

        let comment_btn = document.createElement('button');
        comment_btn.innerHTML = '<i class="fa-regular fa-comments"></i>';
        comment_btn.setAttribute("class","comment_btn")
        createDiv.appendChild(comment_btn);

        let share_btn = document.createElement('button');
        share_btn.innerHTML = '<i class="fa-solid fa-share-nodes"></i>';
        share_btn.setAttribute("class","share_btn")
        createDiv.appendChild(share_btn);



}
})
.catch((rej)=>{
    console.log(rej)
})
function iconbtn1(){
    let products = document.getElementById('main')
        fetch("https://jsonplaceholder.typicode.com/photos")
        .then(data => data.json())
        .then(data => {
            for(let i=0;i<data.length;i++){
        let pro=data[i]
        let createDiv = document.createElement('div')
        createDiv.setAttribute("class","childDiv")
        products.appendChild(createDiv)
        // let p = document.createElement('p')
        // p.innerHTML=pro.id
        // createDiv.appendChild(p)

        let p_des = document.createElement('p')
        p_des.innerHTML=pro.title
        createDiv.appendChild(p_des)

        let p_img = document.createElement('img')
        p_img.setAttribute("class","image")
        p_img.src=pro.url
        p_img.setAttribute('width','100')
        createDiv.appendChild(p_img)

        let like_btn = document.createElement('button')
        like_btn.innerHTML = '<i class="fa-regular fa-thumbs-up"></i>';
        like_btn.setAttribute("class","like_btn")
        createDiv.appendChild(like_btn)

        let comment_btn = document.createElement('button');
        comment_btn.innerHTML = '<i class="fa-regular fa-comments"></i>';
        comment_btn.setAttribute("class","comment_btn")
        createDiv.appendChild(comment_btn);

        let share_btn = document.createElement('button');
        share_btn.innerHTML = '<i class="fa-solid fa-share-nodes"></i>';
        share_btn.setAttribute("class","share_btn")
        createDiv.appendChild(share_btn);



}
})
.catch((rej)=>{
    console.log(rej)
})
}

    </script>
</body>
</html>